.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Keeps items centered */
    gap: 20px;
    margin: 32px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.grid-container::after { /* This is a pseudo-element that fixes margin on last item */
    content: '';
    flex: auto;
}

.card {
    flex: 0 1 calc(33.333% - 20px);
    padding: 20px;
    border: 1px solid rgba(204, 204, 204, 0.2);
    border-radius: 3px;
    box-sizing: border-box;
    margin-right: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 250px;
    font-family: 'Muli', sans-serif;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-pic {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.card-tagline {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.card-desc {
    font-size: 14px;
    margin-top: 10px;
}

.card-chips {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.card-chip {
    border: 2px solid rgb(39, 58, 119);
    border-radius: 100px;
    padding: 8px;
    text-decoration: none;
    font-size: 12px;
    color: rgb(39, 58, 119);
    background-color: rgba(39, 58, 119, 0.2);
    font-family: 'Muli', sans-serif;
}

@media (max-width: 768px) {
    .grid-container {
        width: 100%;
    }

    .grid-container::after {
        content: none;
    }

    .card {
        width: calc(50% - 20px); /* For medium screens, adjust to 2 columns or as needed */
    }
}

@media (max-width: 480px) {
    .grid-container {
        width: 100%;
    }

    .grid-container::after {
        content: none;
    }

    .card {
        width: 100%; /* For small screens, adjust to 1 column */
    }
}
